# learnMybatis

./: .gitignore  Mybatis.md  README.md  pom.xml
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/yaohl0911/dao/: UserMapper.java  UserMapper.xml
Mybatis01/src/main/java/com/yaohl0911/pojo/: User.java
Mybatis01/src/main/resources/: mybatis-config.xml
Mybatis01/src/test/java/com/yaohl0911/: TestDriver.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/yaohl0911/dao/: UserMapper.xml
Mybatis02/src/main/resources/: mybatis-config.xml
Mybatis03/: pom.xml
Mybatis03/src/main/java/com/yaohl0911/dao/: UserMapper.java  UserMapper.xml
Mybatis03/src/main/java/com/yaohl0911/utils/: MybatisUtils.java
Mybatis03/src/main/resources/: mybatis-config.xml
Mybatis03/src/test/java/com/yaohl0911/: TestDriver.java
Mybatis04-ResultMap/: pom.xml
Mybatis04-ResultMap/src/main/java/com/yaohl0911/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Mybatis04-ResultMap/src/main/java/com/yaohl0911/pojo/: Student.java  Teacher.java
Mybatis04-ResultMap/src/main/resources/: mybatis-config.xml
Mybatis04-ResultMap/src/test/java/com/yaohl0911/: TestDriver.java
Mybatis04-ResultMap2/: pom.xml
Mybatis04-ResultMap2/src/main/java/com/yaohl0911/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Mybatis04-ResultMap2/src/main/java/com/yaohl0911/pojo/: Student.java  Teacher.java
Mybatis04-ResultMap2/src/test/java/com/yaohl0911/: TestDriver.java
